# Spring

SpringDataTest/: pom.xml
SpringDataTest/src/main/java/com/fehead/domain/: Employee.java
SpringDataTest/src/main/java/com/fehead/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
SpringDataTest/src/main/java/com/fehead/service/: EmployeeService.java
SpringDataTest/src/main/resources/: beans.xml
SpringDataTest/src/test/java/com/fehead/: SpringDataTest.java
SpringDataTest/src/test/java/com/fehead/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExecutorRepositoryTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeRepositoryTest.java
SpringDataTest/src/test/java/com/fehead/service/: EmployeeServiceTest.java
SpringSecurityTest/fehead-security/: pom.xml
SpringSecurityTest/fehead-security-app/: pom.xml
SpringSecurityTest/fehead-security-browser/: pom.xml
SpringSecurityTest/fehead-security-core/: pom.xml
SpringSecurityTest/fehead-security-demo/: pom.xml
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/: App.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/config/: WebConfig.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/controller/: ControllerExceptionHandler.java  UserController.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/dto/: User.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/exception/: UserNotExistException.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/filter/: TimeFilter.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/interceptor/: TimeInterceptor.java
SpringSecurityTest/fehead-security-demo/src/main/java/com/fehead/validator/: MyConstraint.java  MyConstraintValidator.java
SpringSecurityTest/fehead-security-demo/src/test/com/fehead/Controller/: UserControllerTest.java
StudyPlan/: HelloWorld.txt
