<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fehead.security</groupId>
  <artifactId>fehead-security-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.fehead</groupId>
    <artifactId>fehead-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../fehead-security</relativePath>
  </parent>

  <dependencies>
    <!-- 依赖core-->
    <dependency>
      <groupId>com.fehead</groupId>
      <artifactId>fehead-security-core</artifactId>
      <version>${fehead.security.version}</version>
    </dependency>
  </dependencies>
</project>
