<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fehead.security</groupId>
  <artifactId>fehead-security-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.fehead</groupId>
    <artifactId>fehead-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../fehead-security</relativePath>
  </parent>

  <dependencies>
    <!-- 依赖browser进行浏览器开发-->
    <dependency>
      <groupId>com.fehead.security</groupId>
      <artifactId>fehead-security-browser</artifactId>
      <version>${fehead.security.version}</version>
    </dependency>

    <!-- 添加test依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!-- 添加junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- spring data jpa-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
  </dependencies>



</project>
